@media (min-width: 750px) {zz
h1 {
    text-align: left;
    padding: 10px 0 10px 10px;
    margin: 0 0 -8px 0;
}

#aboutCar h3 {
    position: absolute;
    top: 1px;
    left: 30px;
}

#aboutCar p:nth-child(2) {
    top: 40px;
}
#aboutCar p:nth-child(3) {
    top: 55px;
}
#aboutCar p:nth-child(4) {
    top: 70px;
}

nav ul {
    text-align: left;
}

nav ul li a {
    margin: 0px 5px;

}
body {
    margin-top: 10px;


}
#aboutCar button {
    position: absolute;
    left: 30px;
    top: 100px;
    width: 100px;
    height: 30px;
    background-color: #4c96d7;
    color: #3a3a3a;
    border: 1px solid #3a3a3a
}
#wrapper {
    border: #4c96d7 5px solid;
    border-radius: 10px;
}
#base {
    display: flex;
    flex-direction: row;
} 

}