#wrapper {
    background-color: white;
}
body {
    margin: 0px auto 10px auto;
    max-width: 750px;
    background-image: url("../images/site/checkerboard.jpg");
    font-family: 'Share Tech Mono', monospace;
    background-size: 300px 300px;

    
}
body img {
    max-width: 100%;
}

h1 {
    text-align: center;
    padding: 10px 0 30px 0;
    margin: 10px 0 -8px 0;


}
footer {
    text-align: center;
}
footer p {
    margin: 0;
    font-size: .7rem;
}
#bottom {
    padding-bottom: 10px;
}
#acctLink {
    float: right;
    padding-top: 30px;
    padding-right: 35px;
}
hr {
    background-color: gray;
    height: 5px;
}

/*---------NAV-------------*/

nav {
    margin-top: -18px;
    background-color: #3a3a3a;
    height: 2.8em;
}
nav ul li {
    margin-top: 13px;
    display: inline-block
}
nav ul li a {
    margin: 3px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    background-color: #4c96d7;
    padding: 17px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-left: -30px;
    
}

/*---------------Body ------------------*/
#aboutCar {
    position: relative;
    color: #4c96d7;
}
#aboutCar p {
        position: absolute;
        margin: 0;
        margin-left: 30px;
        font-size: .8rem;
}
#aboutCar h3 {
    position: absolute;
    left: 30px;
    top: -20px;
}

#aboutCar p:nth-child(2) {
    top: 20px;
}
#aboutCar p:nth-child(3) {
    top: 34px;
}
#aboutCar p:nth-child(4) {
    top: 48px;
}
#aboutCar button {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 30px;
    background-color: #4c96d7;
    color: #3a3a3a;
    border: 1px solid #3a3a3a
}

/*----------------------BODY------------------------*/

.upgrades {
    background-color: #a6cbeb;
    width: 150px;
    height: 50px;
    border: 1px solid #3a3a3a;
    margin: 25px 0;
    
}
.upgrades img {
    height: 90%;
    display: block;
    margin: auto;
}
#col1 {
    padding: 5px;
}
#col1 a {
    text-align: center;
}
#col2 {
    padding: 5px;
}
#minigrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding-left: 10px;
}
.upgrades img {
    margin-bottom: 5px;
}
.upgrades {
    text-align: center;
}
#base {
    display: block;
}